# Build the agent-runtime-mcp sidecar binary
FROM golang:1.22 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/agent-runtime-mcp/ cmd/agent-runtime-mcp/
COPY api/ api/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o agent-runtime-mcp ./cmd/agent-runtime-mcp

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/agent-runtime-mcp .
USER 65532:65532

ENTRYPOINT ["/agent-runtime-mcp"]
